<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - egs_grains@localhost" uuid="f05c3e05-6972-4014-87e1-f2cd84b2a759">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="egs_grains">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="customers"/>
      <table id="7" parent="1" name="invoice_item"/>
      <table id="8" parent="1" name="invoices"/>
      <table id="9" parent="1" name="items"/>
      <table id="10" parent="1" name="migrations"/>
      <table id="11" parent="1" name="orders"/>
      <table id="12" parent="1" name="password_resets"/>
      <table id="13" parent="1" name="suppliers"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="17" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="6" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="6" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="21" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="22" parent="6" name="customers_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="7" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="26" parent="7" name="invoice_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="27" parent="7" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="28" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="7" name="invoice_item_invoice_id_index">
        <columns>invoice_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="7" name="invoice_item_item_id_index">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="35" parent="8" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="36" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="8" name="unit_price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="8" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="8" name="invoices_customer_id_index">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="8" name="invoices_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="46" parent="9" name="supplier_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="47" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="9" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="9" name="qty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="9" name="supplier_discount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="9" name="consumer_discount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="52" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="53" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="54" parent="9" name="items_supplier_id_index">
        <columns>supplier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="9" name="items_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="10" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="10" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="59" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="61" parent="11" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="62" parent="11" name="supplieer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="63" parent="11" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="11" name="unit_price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="11" name="total">
        <mandatory>1</mandatory>
        <data-type>double(15,10)|0</data-type>
      </column>
      <column id="66" parent="11" name="paid">
        <mandatory>1</mandatory>
        <data-type>double(15,10)|0</data-type>
      </column>
      <column id="67" parent="11" name="balance">
        <mandatory>1</mandatory>
        <data-type>double(15,10)|0</data-type>
      </column>
      <column id="68" parent="11" name="port">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;)|0</data-type>
      </column>
      <column id="69" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;)|0</data-type>
      </column>
      <column id="70" parent="11" name="transportation">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;)|0</data-type>
      </column>
      <column id="71" parent="11" name="location">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;2&apos;)|0</data-type>
      </column>
      <column id="72" parent="11" name="revised">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="73" parent="11" name="notes">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="74" parent="11" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="77" parent="11" name="orders_customer_id_index">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="11" name="orders_supplieer_id_index">
        <columns>supplieer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="11" name="orders_user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="12" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="84" parent="12" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="12" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="86" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="13" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="89" parent="13" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="91" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="92" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="14" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="95" parent="14" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="14" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;default.jpg&apos;</default-expression>
      </column>
      <column id="98" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="99" parent="14" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="100" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="101" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="102" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="104" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>